DBIntegrator/MainWindow.xaml

<Window x:Class="DBIntegrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBIntegrator"
        mc:Ignorable="d"
        Title="Data Integrator - Main" Height="655" Width="1157.6" MinWidth="800" MinHeight="200"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFE4E4E4" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Margin="6,10,10,10" BorderThickness="3">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="2,2,-8,0" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB6B6B6" Offset="0.687"/>
                                                <GradientStop Color="White"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                    <Rectangle Height="200" Width="10" Margin="0,0,-10,0" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="0" Fill="#FFD4D0C8"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="ContentSite" Property="Width" Value="30" />
                                        <Setter TargetName="Border" Property="Background" Value="#FFD4D0C8" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF6E6C67" />
                    <Setter Property="Height" Value="90" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="DokChampa" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                </Style>
                <Style x:Key="tabGrids">
                    <Setter Property="Grid.Background" Value="#FFE5E5E5" />
                    <Setter Property="Grid.Margin" Value="6,10,10,10" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home">
                <Grid Style="{StaticResource tabGrids}"/>
            </TabItem>
            <TabItem Header="Query">
                <Grid Style="{StaticResource tabGrids}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="LightSlateGray" 
                          ShowsPreview="True"
                          Height="5"
                       />
                    <Label x:Name="label" Content="Your query:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Grid.Row="0" Grid.Column="0" x:Name="queryRichTBox" Margin="10,29,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                SELECT ...
                                <LineBreak/>
                                # query pattern
                                <LineBreak/>
                                WHERE {
                                <LineBreak/>
                                ...
                                <LineBreak/>
                                }
                                <LineBreak/>
                                # query modifiers
                                <LineBreak/>
                                ORDER BY ...
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Expander x:Name="expander" Header="Settings" Margin="0,4,10,0" HorizontalAlignment="Right" Width="399">
                        <Grid Background="#FFE5E5E5" ClipToBounds="True">
                            <Label Content="Ontology path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtOntoPath" Text="{Binding Source={StaticResource Settings}, Path=Default.ontologyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" VerticalAlignment="Top" Width="377" FontSize="14" FontWeight="Normal"/>
                            <Button x:Name="btnBrowseOntology" Content="Browse" HorizontalAlignment="Left" Margin="264,67,0,0" VerticalAlignment="Top" Width="123" Click="btnBrowseOntology_Click"/>
                            <Label Content="Database #1 connection string:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtConnString1" Text="{Binding Source={StaticResource Settings}, Path=Default.db1ConnString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" VerticalAlignment="Top" Width="377" FontWeight="Normal"/>
                            <Label Content="Database #2 connection string:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtConnString2" Text="{Binding Source={StaticResource Settings}, Path=Default.db2ConnString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,256,0,0" VerticalAlignment="Top" Width="377" FontWeight="Normal"/>
                            <Label Content="Database #1 Ontology URI:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDB1URI" Text="{Binding Source={StaticResource Settings}, Path=Default.db1URI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="202,156,0,0" VerticalAlignment="Top" Width="185" FontWeight="Normal"/>
                            <Label Content="Database #2 Ontology URI:" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDB2URI" Text="{Binding Source={StaticResource Settings}, Path=Default.db2URI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="197,286,0,0" VerticalAlignment="Top" Width="190" FontWeight="Normal"/>
                            <Label Content="DB Loader:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboDB1Loader" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top" Width="185"/>
                            <Label Content="DB Loader:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboDB2Loader" HorizontalAlignment="Left" Margin="197,315,0,0" VerticalAlignment="Top" Width="190"/>
                        </Grid>
                    </Expander>
                    <DataGrid x:Name="resultsQueryDataGrid" Margin="10" Grid.Row="2" ItemsSource="{Binding}" ColumnWidth="*" CanUserAddRows="False"/>
                    <Button x:Name="btnExecuteQuery" Content="Execute" Margin="158,3,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="84" Click="btnExecuteQuery_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mapping Generator" Height="155" Margin="0,0,0,0" FontWeight="Bold">
                <Grid Style="{StaticResource tabGrids}">
                    <GroupBox x:Name="groupBox_DtPropInfo" Header="owl:Property info" HorizontalAlignment="Left" Margin="566,46,0,0" VerticalAlignment="Top" Height="306" Width="460">
                        <Grid Margin="0,0,-2,-3">
                            <Label Content="Domain:" Margin="10,13,378,0" Height="26" VerticalAlignment="Top"/>
                            <Label Content="Range(s):" Margin="10,44,365,0" Height="29" VerticalAlignment="Top"/>
                            <Label Content="Type:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lblDomain" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="350" Height="25"/>
                            <Label x:Name="lblRange" HorizontalAlignment="Left" Margin="90,44,0,0" VerticalAlignment="Top" Width="350" Height="112"/>
                            <Label x:Name="lblType" HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Width="350" Height="25"/>
                            <CheckBox x:Name="chkIsIFP" IsEnabled="False" Content="Is Inverse Functional Property? (only for owl:ObjectProperty)" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="430" Checked="chkIsIFP_Checked"/>
                        </Grid>

                    </GroupBox>
                    <Grid HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="1062">
                        <TreeView x:Name="ontologyTreeView" HorizontalAlignment="Left" Height="503" Margin="10,58,0,0" VerticalAlignment="Top" Width="538" SelectedItemChanged="ontologyTreeView_SelectedItemChanged">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        <Button x:Name="btnGenerateOntology" Content="Generate Ontology" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Height="27" Margin="10,10,0,0" Click="btnGenerateOntology_Click"/>
                        <Expander Header="Settings" Margin="459,0,10,0" VerticalAlignment="Top" Height="239">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Label Content="Database connection string:" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtConnString_MapGen" Text="{Binding Default.mapGenConnString, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="9,44,0,0" VerticalAlignment="Top" Width="572" FontWeight="Normal"/>
                                <Label Content="Database Ontology URI:" HorizontalAlignment="Left" Margin="9,100,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDBURI_MapGen" Text="{Binding Default.mapGenDbURI, Mode=TwoWay, Source={StaticResource Settings}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="201,100,0,0" VerticalAlignment="Top" Width="380" FontWeight="Normal"/>
                                <CheckBox x:Name="chkIncludeViews" IsChecked="{Binding Default.mapGenIncludeViews, Source={StaticResource Settings}}" Content="Include Views in ontology generation?" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label1" Content="Database name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtDbName_MapGen" Text="{Binding Default.mapGenDbName, Source={StaticResource Settings}}" HorizontalAlignment="Left" Height="23" Margin="131,72,0,0" VerticalAlignment="Top" Width="450"/>
                                <Label x:Name="label2" Content="Desired RDF prefix:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtPrefix_MapGen" HorizontalAlignment="Left" Height="23" Margin="201,131,0,0" TextWrapping="Wrap" Text="db1" VerticalAlignment="Top" Width="380"/>
                            </Grid>
                        </Expander>

                    </Grid>
                    <Button x:Name="btnSaveChanges" IsEnabled="False" Content="Save changes" HorizontalAlignment="Left" Margin="896,372,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="btnSaveChanges_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ontology Merger" Height="159" Margin="0,0,0,-23">
                <Grid Style="{StaticResource tabGrids}">
                    <DataGrid x:Name="dataGridMPairs" Margin="10,10,10,0" Height="218" VerticalAlignment="Top" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Merged item #1"/>
                            <DataGridTextColumn Header="Merged item #2"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox x:Name="groupMClasses" IsEnabled="True" Header="Select merging classes" HorizontalAlignment="Left" Margin="13,264,0,0" VerticalAlignment="Top" Height="207" Width="443">
                        <Grid Margin="0,0,-2,0">
                            <ComboBox x:Name="comboMClass1" HorizontalAlignment="Left" Margin="120,26,0,0" VerticalAlignment="Top" Width="285"/>
                            <ComboBox x:Name="comboMClass2" HorizontalAlignment="Left" Margin="120,78,0,0" VerticalAlignment="Top" Width="285"/>
                            <Label Content="Class #1:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                            <Label Content="Class #2:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddMClasses" Content="Add merging pair!" HorizontalAlignment="Left" Margin="256,142,0,0" VerticalAlignment="Top" Width="157" Height="26" Click="btnAddMClasses_Click">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="0.8" To="1" Duration="0:0:0:0.2"
                                                		Storyboard.TargetName="arrowImageRotate"
                                                		Storyboard.TargetProperty="(ScaleTransform.ScaleX)" />
                                                    <DoubleAnimation From="0.8" To="1" Duration="0:0:0:0.2"
                                                		Storyboard.TargetName="arrowImageRotate"
                                                		Storyboard.TargetProperty="(ScaleTransform.ScaleY)" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="groupMProps" IsEnabled="{Binding ElementName=groupMClasses, Path=IsEnabled, Converter={StaticResource invertBoolConverter}}" Header="Select merging properties for classes" HorizontalAlignment="Left" Margin="592,264,0,0" VerticalAlignment="Top" Height="207" Width="460">
                        <Grid Margin="0">
                            <ComboBox x:Name="comboMProp1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Margin="114,22,0,0"/>
                            <Label Content="Property #1:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboMProp2" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top" Width="324"/>
                            <Label Content="Property #2:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddMProps" Content="Add merging pair!" HorizontalAlignment="Left" Margin="281,144,0,0" VerticalAlignment="Top" Width="157" Click="btnAddMProps_Click"/>
                        </Grid>
                    </GroupBox>
                    <Image Source="/Images/right-arrow.png" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Left" Height="100" Margin="473,334,0,0" VerticalAlignment="Top" Width="100">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="arrowImageRotate" />

                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="btnSaveMergedOntology" Content="Merge selected items and save" HorizontalAlignment="Left" Margin="816,513,0,0" VerticalAlignment="Top" Width="218" Height="25"/>
                    <Button x:Name="btnSemiAutomaticMerge" Content="Start semi-automatic merging!" HorizontalAlignment="Left" Margin="13,513,0,0" VerticalAlignment="Top" Width="218"/>
                    <Button x:Name="btnAutomaticMerge" Content="Start automatic merging!" HorizontalAlignment="Left" Margin="408,513,0,0" VerticalAlignment="Top" Width="216"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
