DBIntegrator/MainWindow.xaml

<Window x:Class="DBIntegrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBIntegrator"
        mc:Ignorable="d"
        Title="Data Integrator - Main" Height="655" Width="1157.6" MinWidth="800" MinHeight="200"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFE4E4E4" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Margin="6,10,10,10" BorderThickness="3">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="2,2,-8,0" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB6B6B6" Offset="0.687"/>
                                                <GradientStop Color="White"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                    <Rectangle Height="200" Width="10" Margin="0,0,-10,0" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" StrokeThickness="0" Fill="#FFD4D0C8"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="ContentSite" Property="Width" Value="30" />
                                        <Setter TargetName="Border" Property="Background" Value="#FFD4D0C8" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FF6E6C67" />
                    <Setter Property="Height" Value="90" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="DokChampa" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="UseLayoutRounding" Value="False" />
                </Style>
                <Style x:Key="tabGrids">
                    <Setter Property="Grid.Background" Value="#FFE5E5E5" />
                    <Setter Property="Grid.Margin" Value="6,10,10,10" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home">
                <Grid Style="{StaticResource tabGrids}"/>
            </TabItem>
            <TabItem Header="Query">
                <Grid Style="{StaticResource tabGrids}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="LightSlateGray" 
                          ShowsPreview="True"
                          Height="5"
                       />
                    <Label x:Name="label" Content="Your query:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <RichTextBox Grid.Row="0" Grid.Column="0" x:Name="queryRichTBox" Margin="10,29,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                                SELECT ...
                                <LineBreak/>
                                # query pattern
                                <LineBreak/>
                                WHERE {
                                <LineBreak/>
                                ...
                                <LineBreak/>
                                }
                                <LineBreak/>
                                # query modifiers
                                <LineBreak/>
                                ORDER BY ...
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Expander x:Name="expander" Header="Settings" Margin="0,4,10,0" HorizontalAlignment="Right" Width="399">
                        <Grid Background="#FFE5E5E5" ClipToBounds="True">
                            <Label Content="Ontology path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtOntoPath" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="C:\ontology.owl" VerticalAlignment="Top" Width="377"/>
                            <Button x:Name="btnBrowseOntology" Content="Browse" HorizontalAlignment="Left" Margin="264,67,0,0" VerticalAlignment="Top" Width="123"/>
                            <Label Content="Database #1 connection string:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtConnString1" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" Text="Data Source = ASUS\SQLEXPRESS; Initial Catalog = KMSv1; Integrated Security = True" VerticalAlignment="Top" Width="377"/>
                            <Label Content="Database #2 connection string:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtConnString2" HorizontalAlignment="Left" Height="23" Margin="10,256,0,0" TextWrapping="Wrap" Text="Data Source = ASUS\SQLEXPRESS; Initial Catalog = LMSv1; Integrated Security = True" VerticalAlignment="Top" Width="377"/>
                            <Label Content="Database #1 Ontology URI:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDB1URI" HorizontalAlignment="Left" Height="23" Margin="202,156,0,0" TextWrapping="Wrap" Text="http://www.example.org/KMS/" VerticalAlignment="Top" Width="185"/>
                            <Label Content="Database #2 Ontology URI:" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDB2URI" HorizontalAlignment="Left" Height="23" Margin="197,286,0,0" TextWrapping="Wrap" Text="http://www.example.org/LMS/" VerticalAlignment="Top" Width="190"/>
                            <Label Content="DB Loader:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboDB1Loader" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top" Width="185"/>
                            <Label Content="DB Loader:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboDB2Loader" HorizontalAlignment="Left" Margin="197,315,0,0" VerticalAlignment="Top" Width="190"/>
                        </Grid>
                    </Expander>
                    <DataGrid x:Name="resultsQueryDataGrid" Margin="10" Grid.Row="2" ItemsSource="{Binding}" ColumnWidth="*"/>
                    <Button x:Name="btnExecuteQuery" Content="Execute" Margin="158,3,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="84" Click="btnExecuteQuery_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mapping Generator" Height="155" Margin="0,0,0,0" FontWeight="Bold">
                <Grid Style="{StaticResource tabGrids}"/>
            </TabItem>
            <TabItem Header="Ontology Merger" Height="159" Margin="0,0,0,-23">
                <Grid Style="{StaticResource tabGrids}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
